<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="GradeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="媒体评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-x3-E0g">
                        <rect key="frame" x="5" y="5" width="70" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2XH-ej-H5c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-X5-Icq">
                        <rect key="frame" x="5" y="39" width="310" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双行显示1111" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-tr-Llg">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="UKd-B7-6i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVL-07-loE">
                                <rect key="frame" x="280" y="12" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MuE-xP-6t0"/>
                                    <constraint firstAttribute="width" constant="20" id="jvC-1P-xF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Gc-tr-Llg" firstAttribute="leading" secondItem="7xd-X5-Icq" secondAttribute="leading" id="2zU-cO-8wy"/>
                            <constraint firstAttribute="height" constant="44" id="92x-jN-fdA"/>
                            <constraint firstAttribute="bottom" secondItem="2Gc-tr-Llg" secondAttribute="bottom" id="Dl1-1v-umD"/>
                            <constraint firstAttribute="bottom" secondItem="jVL-07-loE" secondAttribute="bottom" constant="12" id="IJH-MR-3d6"/>
                            <constraint firstItem="jVL-07-loE" firstAttribute="top" secondItem="7xd-X5-Icq" secondAttribute="top" constant="12" id="Il3-PL-1oq"/>
                            <constraint firstAttribute="trailing" secondItem="jVL-07-loE" secondAttribute="trailing" constant="10" id="V6p-al-4zj"/>
                            <constraint firstItem="2Gc-tr-Llg" firstAttribute="top" secondItem="7xd-X5-Icq" secondAttribute="top" id="utb-cb-1SE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QrC-x3-E0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2ll-a5-4I1"/>
                    <constraint firstItem="QrC-x3-E0g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Kdp-wn-b3j"/>
                    <constraint firstItem="7xd-X5-Icq" firstAttribute="top" secondItem="QrC-x3-E0g" secondAttribute="bottom" constant="-1" id="LdW-IX-E2k"/>
                    <constraint firstAttribute="trailing" secondItem="7xd-X5-Icq" secondAttribute="trailing" constant="5" id="p69-Vv-u5S"/>
                    <constraint firstItem="7xd-X5-Icq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="yh7-07-nud"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="GradeLabel" destination="2Gc-tr-Llg" id="vlZ-6E-AuJ"/>
                <outlet property="bgView" destination="7xd-X5-Icq" id="W9Y-F8-7dU"/>
                <outlet property="scoreLable" destination="jVL-07-loE" id="0Md-sy-I2k"/>
            </connections>
            <point key="canvasLocation" x="-81" y="54"/>
        </tableViewCell>
    </objects>
</document>
